// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\My110501.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\110501 正态分布 - 小球模拟.ico"
IDR_My110501TYPE        ICON                    "res\\110501 正态分布 - 小球模拟Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP_BACKGROUND   BITMAP                  "res\\正态分布 - 小球模拟 BackBitmap.bmp"
IDB_BITMAP_SETTINGDLG_BACKGROUND BITMAP                  "res\\正态分布 - 小球模拟 SettingDlgBackBitmap.bmp"
IDB_BITMAP_ABOUTDLG_BACKGROUND BITMAP                  "res\\正态分布 - 小球模拟 AboutDlgBackBitmap.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    MENUITEM "开始(&S)",                      ID_START
    MENUITEM "暂停(P)",                       ID_PAUSE
    MENUITEM "设置(&S)",                      IDC_SETTING
    MENUITEM "关于(&A)",                      ID_APP_ABOUT
    MENUITEM "退出(&X)",                      ID_APP_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 正态分布 - 小球模拟"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "正态分布 - 小球模拟, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_SETTING DIALOGEX 0, 0, 210, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,46,329,50,14
    PUSHBUTTON      "取消",IDCANCEL,114,329,50,14
    LTEXT           "棒色:",IDC_STATIC,7,39,76,8
    EDITTEXT        IDC_EDIT_BAR_COLOR_R,101,38,17,12,ES_AUTOHSCROLL
    LTEXT           "R:",IDC_STATIC,87,38,8,8
    EDITTEXT        IDC_EDIT_BAR_COLOR_G,138,38,17,12,ES_AUTOHSCROLL
    LTEXT           "G:",IDC_STATIC,124,38,8,8
    EDITTEXT        IDC_EDIT_BAR_COLOR_B,175,38,17,12,ES_AUTOHSCROLL
    LTEXT           "B:",IDC_STATIC,161,39,8,8
    LTEXT           "统计图边框色:",IDC_STATIC,7,181,76,8
    EDITTEXT        IDC_EDIT_GRAPH_FRAME_COLOR_R,101,181,17,12,ES_AUTOHSCROLL
    LTEXT           "R:",IDC_STATIC,87,181,8,8
    EDITTEXT        IDC_EDIT_GRAPH_FRAME_COLOR_G,138,181,17,12,ES_AUTOHSCROLL
    LTEXT           "G:",IDC_STATIC,124,181,8,8
    EDITTEXT        IDC_EDIT_GRAPH_FRAME_COLOR_B,175,181,17,12,ES_AUTOHSCROLL
    LTEXT           "B:",IDC_STATIC,161,181,8,8
    LTEXT           "统计图矩形色:",IDC_STATIC,7,229,76,8
    EDITTEXT        IDC_EDIT_GRAPH_COLOR_R,101,229,17,12,ES_AUTOHSCROLL
    LTEXT           "R:",IDC_STATIC,87,229,8,8
    EDITTEXT        IDC_EDIT_GRAPH_COLOR_G,138,229,17,12,ES_AUTOHSCROLL
    LTEXT           "G:",IDC_STATIC,124,229,8,8
    EDITTEXT        IDC_EDIT_GRAPH_COLOR_B,175,229,17,12,ES_AUTOHSCROLL
    LTEXT           "B:",IDC_STATIC,161,229,8,8
    LTEXT           "统计图字体色:",IDC_STATIC,7,245,76,8
    EDITTEXT        IDC_EDIT_GRAPH_TEXT_COLOR_R,101,245,17,12,ES_AUTOHSCROLL
    LTEXT           "R:",IDC_STATIC,87,245,8,8
    EDITTEXT        IDC_EDIT_GRAPH_TEXT_COLOR_G,138,245,17,12,ES_AUTOHSCROLL
    LTEXT           "G:",IDC_STATIC,124,245,8,8
    EDITTEXT        IDC_EDIT_GRAPH_TEXT_COLOR_B,175,245,17,12,ES_AUTOHSCROLL
    LTEXT           "B:",IDC_STATIC,161,245,8,8
    LTEXT           "小球速度:",IDC_STATIC,7,271,76,8
    EDITTEXT        IDC_EDIT_BALL_SPEED,87,271,107,12,ES_AUTOHSCROLL
    LTEXT           "容器边框色:",IDC_STATIC,7,123,76,8
    EDITTEXT        IDC_EDIT_BOX_FRAME_COLOR_R,101,123,17,12,ES_AUTOHSCROLL
    LTEXT           "R:",IDC_STATIC,87,123,8,8
    EDITTEXT        IDC_EDIT_BOX_FRAME_COLOR_G,138,123,17,12,ES_AUTOHSCROLL
    LTEXT           "G:",IDC_STATIC,124,123,8,8
    EDITTEXT        IDC_EDIT_BOX_FRAME_COLOR_B,175,123,17,12,ES_AUTOHSCROLL
    LTEXT           "B:",IDC_STATIC,161,123,8,8
    LTEXT           "容器边框线条类型:",IDC_STATIC,7,139,76,8
    COMBOBOX        IDC_COMBO_BOX_LINE_STYLE,87,139,107,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "容器边框线条宽度:",IDC_STATIC,7,155,76,8
    EDITTEXT        IDC_COMBO_BOX_LINE_WIDTH,87,155,107,12,ES_AUTOHSCROLL
    LTEXT           "棒边框线条类型:",IDC_STATIC,7,81,76,8
    COMBOBOX        IDC_COMBO_BAR_LINE_STYLE,87,81,107,156,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "棒边框线条宽度:",IDC_STATIC,7,97,76,8
    EDITTEXT        IDC_COMBO_BAR_LINE_WIDTH,87,97,107,12,ES_AUTOHSCROLL
    LTEXT           "棒边框色:",IDC_STATIC,7,65,76,8
    EDITTEXT        IDC_EDIT_BAR_FRAME_COLOR_R,101,65,17,12,ES_AUTOHSCROLL
    LTEXT           "R:",IDC_STATIC,87,65,8,8
    EDITTEXT        IDC_EDIT_BAR_FRAME_COLOR_G,138,65,17,12,ES_AUTOHSCROLL
    LTEXT           "G:",IDC_STATIC,124,65,8,8
    EDITTEXT        IDC_EDIT_BAR_FRAME_COLOR_B,175,65,17,12,ES_AUTOHSCROLL
    LTEXT           "B:",IDC_STATIC,161,65,8,8
    LTEXT           "统计图边框线条类型:",IDC_STATIC,7,197,76,8
    COMBOBOX        IDC_COMBO_GRAPH_LINE_STYLE,87,197,107,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "统计图边框线条宽度:",IDC_STATIC,7,213,76,8
    EDITTEXT        IDC_COMBO_GRAPH_LINE_WIDTH,87,213,107,12,ES_AUTOHSCROLL
    LTEXT           "棒数:",IDC_STATIC,7,7,76,8
    EDITTEXT        IDC_EDIT_BAR_COUNT,87,7,107,12,ES_AUTOHSCROLL
    LTEXT           "棒半径:",IDC_STATIC,7,23,76,8
    EDITTEXT        IDC_EDIT_BAR_RADIUS,87,23,107,12,ES_AUTOHSCROLL
    LTEXT           "FPS字体色:",IDC_STATIC,7,297,76,8
    EDITTEXT        IDC_EDIT_FPS_TEXT_COLOR_R,101,297,17,12,ES_AUTOHSCROLL
    LTEXT           "R:",IDC_STATIC,87,297,8,8
    EDITTEXT        IDC_EDIT_FPS_TEXT_COLOR_G,138,297,17,12,ES_AUTOHSCROLL
    LTEXT           "G:",IDC_STATIC,124,297,8,8
    EDITTEXT        IDC_EDIT_FPS_TEXT_COLOR_B,175,297,17,12,ES_AUTOHSCROLL
    LTEXT           "B:",IDC_STATIC,161,297,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "110501 正态分布 - 小球模拟.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "110501 正态分布 - 小球模拟.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTING DLGINIT
BEGIN
    IDC_COMBO_BOX_LINE_STYLE, 0x403, 5, 0
0xb5ca, 0xdfcf, "\000" 
    IDC_COMBO_BOX_LINE_STYLE, 0x403, 20, 0
0xe9d0, 0xdfcf, 0xa8a3, 0xdfcf, 0xedbf, 0xd8b1, 0xebd0, 0xc7ca, 0xa331, 
0x00a9, 
    IDC_COMBO_BOX_LINE_STYLE, 0x403, 20, 0
0xe3b5, 0xdfcf, 0xa8a3, 0xdfcf, 0xedbf, 0xd8b1, 0xebd0, 0xc7ca, 0xa331, 
0x00a9, 
    IDC_COMBO_BOX_LINE_STYLE, 0x403, 22, 0
0xe3b5, 0xaebb, 0xdfcf, 0xa8a3, 0xdfcf, 0xedbf, 0xd8b1, 0xebd0, 0xc7ca, 
0xa331, 0x00a9, 
    IDC_COMBO_BOX_LINE_STYLE, 0x403, 24, 0
0xe3b5, 0xb52d, 0x2de3, 0xaebb, 0xa8a3, 0xdfcf, 0xedbf, 0xd8b1, 0xebd0, 
0xc7ca, 0xa331, 0x00a9, 
    IDC_COMBO_BAR_LINE_STYLE, 0x403, 5, 0
0xb5ca, 0xdfcf, "\000" 
    IDC_COMBO_BAR_LINE_STYLE, 0x403, 20, 0
0xe9d0, 0xdfcf, 0xa8a3, 0xdfcf, 0xedbf, 0xd8b1, 0xebd0, 0xc7ca, 0xa331, 
0x00a9, 
    IDC_COMBO_BAR_LINE_STYLE, 0x403, 20, 0
0xe3b5, 0xdfcf, 0xa8a3, 0xdfcf, 0xedbf, 0xd8b1, 0xebd0, 0xc7ca, 0xa331, 
0x00a9, 
    IDC_COMBO_BAR_LINE_STYLE, 0x403, 22, 0
0xe3b5, 0xaebb, 0xdfcf, 0xa8a3, 0xdfcf, 0xedbf, 0xd8b1, 0xebd0, 0xc7ca, 
0xa331, 0x00a9, 
    IDC_COMBO_BAR_LINE_STYLE, 0x403, 24, 0
0xe3b5, 0xb52d, 0x2de3, 0xaebb, 0xa8a3, 0xdfcf, 0xedbf, 0xd8b1, 0xebd0, 
0xc7ca, 0xa331, 0x00a9, 
    IDC_COMBO_GRAPH_LINE_STYLE, 0x403, 5, 0
0xb5ca, 0xdfcf, "\000" 
    IDC_COMBO_GRAPH_LINE_STYLE, 0x403, 20, 0
0xe9d0, 0xdfcf, 0xa8a3, 0xdfcf, 0xedbf, 0xd8b1, 0xebd0, 0xc7ca, 0xa331, 
0x00a9, 
    IDC_COMBO_GRAPH_LINE_STYLE, 0x403, 20, 0
0xe3b5, 0xdfcf, 0xa8a3, 0xdfcf, 0xedbf, 0xd8b1, 0xebd0, 0xc7ca, 0xa331, 
0x00a9, 
    IDC_COMBO_GRAPH_LINE_STYLE, 0x403, 22, 0
0xe3b5, 0xaebb, 0xdfcf, 0xa8a3, 0xdfcf, 0xedbf, 0xd8b1, 0xebd0, 0xc7ca, 
0xa331, 0x00a9, 
    IDC_COMBO_GRAPH_LINE_STYLE, 0x403, 24, 0
0xe3b5, 0xb52d, 0x2de3, 0xaebb, 0xa8a3, 0xdfcf, 0xedbf, 0xd8b1, 0xebd0, 
0xc7ca, 0xa331, 0x00a9, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "正态分布 - 小球模拟\n\n110501 正态分布 - 小\n\n\nMy110501.Document\n110501 正态分布 - 小球模拟.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "110501 正态分布 - 小球模拟"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\My110501.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

